<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filter.FilterActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/image"
        android:src="@drawable/dokyo"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>